# Employee-Management-REST-API

./: pom.xml
src/main/java/com/employeemanagement/entity/: PerformanceReview.java
src/main/java/com/employeemanagement/service/impl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Sample_Data.sql
